[Unit]
Description=Discord bot unit file
After=network.target

[Service]
EnvironmentFile=/etc/discordbot/environment
Type=simple
ExecStart=/usr/bin/discordbot
Restart=on-failure

[Install]
WantedBy=multi-user.target